azure.keyVault.tenantId="your TenantID"
azure.keyVault.clientId="your ClientID"
azure.keyVault.clientSecret="your ClientSecret"
azure.keyVault.vaultName="your vaultName"
azure.keyVault.secretName="your SecretName"